MainWindow.xaml

<Window x:Class="ClientServerChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerChat"
        mc:Ignorable="d"
        Title="Chat Client-Server" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="800">
    <Grid x:Name="backgroundofall">
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Client" Margin="0,0,0,0" Width="600" x:Name="header_client">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0" x:Name="foreground_client">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <RichTextBox x:Name="cl_tbx_dialhistorry" Margin="10,10,10,10" IsReadOnly="True"/>
                    <TextBox x:Name="cl_tbx_command" Margin="10,10,10,10" TextWrapping="Wrap" Text="" Grid.Row="1" KeyDown="cl_Tbx_command_KeyDown"/>
                    <Button x:Name="cl_btn_send" Content="Send" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Click="cl_Btn_send_Click"/>
                    <TextBox x:Name="cl_tbx_ip" HorizontalAlignment="Left" Height="23" Margin="5,34,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
                    <TextBox x:Name="cl_tbx_port" HorizontalAlignment="Left" Height="23" Margin="4,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
                    <Label x:Name="cl_lbl_ip" Content="IP" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="cl_lbl_port" Content="Port" HorizontalAlignment="Left" Margin="4,62,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="cl_btn_connect" Content="Connect" HorizontalAlignment="Left" Margin="4,116,0,0" VerticalAlignment="Top" Width="109" Height="23" Grid.Column="1" Click="cl_Btn_connect_Click"/>
                    <Button x:Name="cl_btn_disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="4,144,0,0" VerticalAlignment="Top" Width="109" Height="23" Grid.Column="1" Click="cl_Btn_disconnect_Click"/>
                    <TextBox x:Name="cl_tbx_nick" HorizontalAlignment="Left" Height="23" Margin="4,276,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
                    <Label x:Name="cl_lbl_nick" Content="Nick" HorizontalAlignment="Left" Margin="4,245,0,0" VerticalAlignment="Top" Width="42" Grid.Column="1"/>
                    <Button x:Name="cl_btn_ping" Content="Ping" HorizontalAlignment="Left" Margin="73,172,0,0" VerticalAlignment="Top" Width="39" Grid.Column="1" Click="cl_Btn_ping_Click"/>
                    <Button x:Name="cl_btn_clearchat" Content="Cls" HorizontalAlignment="Left" Margin="4,172,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1" Click="cl_Btn_clearchat_Click"/>
                    <Button x:Name="cl_btn_changename" Content="Zmień" HorizontalAlignment="Left" Margin="5,304,0,0" VerticalAlignment="Top" Width="108" Height="19" Grid.Column="1" Click="cl_Btn_changename_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Server" Margin="0,0,0,0" Width="88" x:Name="header_server">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0" x:Name="foreground_server">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="136"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="srv_lbx_users" Margin="5,10,5,10"/>
                    <Label x:Name="srv_lbl_ip" Content="IP:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="srv_tbx_port" Height="23" Margin="10,80,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="srv_lbl_port" Content="Port:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="srv_btn_start" Content="Start" Margin="10,0,10,10"  Grid.Column="2" Background="#FF28FF06" Height="85" VerticalAlignment="Bottom" Click="srv_Btn_start_Click"/>
                    <Button x:Name="srv_btn_stop" Content="Stop" Margin="11,0,10,100"  Grid.Column="2" Background="Red" Height="39" VerticalAlignment="Bottom" Click="srv_Btn_stop_Click"/>
                    <Button x:Name="srv_btn_cleardial" Content="Cls" Margin="11,0,10,144" Grid.Column="2" Height="20" VerticalAlignment="Bottom" Click="srv_Btn_cleardial_Click"/>
                    <TextBox x:Name="srv_tbx_dialinput" Margin="10,10,10,10" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Row="1" KeyDown="srv_Tbx_dialinput_KeyDown"/>
                    <Button x:Name="srv_btn_dialsend" Content="Send" Margin="10,10,10,10" Grid.Column="2" Grid.Row="1" Click="srv_Btn_dialsend_Click"/>
                    <ComboBox x:Name="srv_cbx_adress" Margin="10,27,10,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <RichTextBox x:Name="srv_tbx_dialhistorry" Margin="10,10,10,10" IsReadOnly="True" Grid.Column="1"/>
                    <Button x:Name="srv_btn_pingall" Content="Ping all" Margin="70,0,10,169" Grid.Column="2" Height="23" VerticalAlignment="Bottom" Click="srv_Btn_pingall_Click"/>
                    <TextBox x:Name="srv_tbx_ttl" Margin="39,0,71,169" TextWrapping="Wrap" Text="128" Grid.Column="2" Height="23" VerticalAlignment="Bottom"/>
                    <Label x:Name="srv_lbl_ttl" Content="TTL" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,167" Height="26" VerticalAlignment="Bottom"/>
                    <Label x:Name="srv_commandinfo" Content="/kick&#xD;&#xA;/ban&#xD;&#xA;/showban&#xD;&#xA;/unban &lt;ip&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="11,119,0,0" VerticalAlignment="Top" Height="169" Width="115"/>
                </Grid>
            </TabItem>

        </TabControl>
        <CheckBox x:Name="cbx_nightmode" Content="NightMode" Width="90" Margin="702,5,0,528" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
    </Grid>
</Window>
